app/pug/careers.pug
doctype html
html(lang='en')
  head
    
    include ../includes/site-head.pug
      
    
    title Careers at Corwin Beverage

  body
    
    include ../includes/site-nav.pug
    
    include ../includes/page-header.pug

    section.page
      h1.page__title.tk-pauline Careers
      .page__wrapper
        h2 Join our Team!
        img.float-right(alt='Corwin logo', src='images/hr-logo.jpg', width='250')
        p
          | At Corwin Beverage Company, we’re about family, fun and the spirit of working hard while supporting one another. Which means helping every Corwin team member consistently do their best.
        p
          | We’re about fair, safe and friendly job policies and practices. Which means taking care of our Corwin family with competitive compensation, medical and retirement benefits, training and educational opportunities.
        p.float-clear
          | And we’re about giving back to the community. Which means acting as positive brand ambassadors and sharing the Corwin spirit with those in need.
        hr
        h2 Open Positions
        .paycom-portal
          iframe(src='https://www.paycomonline.net/v4/ats/web.php/jobs?clientkey=0188A16DB986C492A39094C15AC9D8A4&jpt=6a0d028ee4b8aace2d61b54adb1fc337', style='width: 100%; height: 100%; border: none;')
        hr
        h2 A day in the life of…
        .video-grid
          .video-responsive
            iframe(width='560', height='315', src='https://www.youtube.com/embed/9vhzhILnMkE', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
          .video-responsive
            iframe(width='560', height='315', src='https://www.youtube.com/embed/iUfG1IjSh1A', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
          .video-responsive
            iframe(width='560', height='315', src='https://www.youtube.com/embed/Fp3hvUEolKw', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
          .video-responsive
            iframe(width='560', height='315', src='https://www.youtube.com/embed/JafDq7pm8ec', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')

    
    
    include ../includes/site-footer.pug
      
    include ../includes/global-scripts.pug

app/careers.html
<!DOCTYPE html><html lang="en"><head><!-- Global meta tags--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!-- Favicons and app icons--><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- Typekit script, for Pauline Bold Oblique--><script>(function(d) {
var config = {
kitId: 'iat1ngs',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=BioRhyme:400,800|Raleway:300,400,700" rel="stylesheet"><!-- CSS--><link rel="stylesheet" type="text/css" href="css/normalize.css"><link rel="stylesheet" type="text/css" href="css/main.css"><!-- Google analytics--><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121646619-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-121646619-1');</script><title>Careers at Corwin Beverage</title></head><body><header class="site-nav" id="site-nav"><a class="site-nav__logo-wrapper" href="index.html"><img class="site-nav__logo" alt="Corwin Beverage Logo" src="images/corwin-logo-color.svg"></a><a class="site-nav__title" href="index.html">Corwin Beverage Company</a><button class="toggle-menu" id="toggle-menu">Menu</button><div class="site-nav__actions-wrapper"><a class="site-nav__action" href="request-service.html">Request Service</a><a class="site-nav__action site-nav__action--orange" href="http://revoltcoffee.com">What's New at Corwin?</a><a class="site-nav__action site-nav__action--green" href="community.html">Community</a><a class="site-nav__action site-nav__action--magenta" href="contact.html">Our Team</a></div><div class="site-nav__toolbar"><a class="site-nav__toolbar-item" href="about-us.html">About</a><a class="site-nav__toolbar-item" href="careers.html">Careers</a><a class="site-nav__toolbar-item" href="index.html#services">Services</a><a class="site-nav__toolbar-item" href="contact.html">Contact Us</a></div></header><!-- end of .site-nav--><div class="page-header"></div><section class="page"><h1 class="page__title tk-pauline">Careers</h1><div class="page__wrapper"><h2>Join our Team!</h2><img class="float-right" alt="Corwin logo" src="images/hr-logo.jpg" width="250"><p>At Corwin Beverage Company, we’re about family, fun and the spirit of working hard while supporting one another. Which means helping every Corwin team member consistently do their best.</p><p>We’re about fair, safe and friendly job policies and practices. Which means taking care of our Corwin family with competitive compensation, medical and retirement benefits, training and educational opportunities.</p><p class="float-clear">And we’re about giving back to the community. Which means acting as positive brand ambassadors and sharing the Corwin spirit with those in need.</p><hr><h2>Open Positions</h2><div class="paycom-portal"><iframe src="https://www.paycomonline.net/v4/ats/web.php/jobs?clientkey=0188A16DB986C492A39094C15AC9D8A4&amp;jpt=6a0d028ee4b8aace2d61b54adb1fc337" style="width: 100%; height: 100%; border: none;"></iframe></div><hr><h2>A day in the life of…</h2><div class="video-grid"><div class="video-responsive"><iframe width="560" height="315" src="https://www.youtube.com/embed/9vhzhILnMkE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div><div class="video-responsive"><iframe width="560" height="315" src="https://www.youtube.com/embed/iUfG1IjSh1A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div><div class="video-responsive"><iframe width="560" height="315" src="https://www.youtube.com/embed/Fp3hvUEolKw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div><div class="video-responsive"><iframe width="560" height="315" src="https://www.youtube.com/embed/JafDq7pm8ec" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div></div></div></section><footer class="footer"><img class="footer__logo" alt="Corwin logo" src="images/corwin-logo-reverse.svg"><div class="footer__social-wrapper"><a class="facebook-link" href="https://www.facebook.com/CorwinBeverage/">Find us on Facebook</a><a class="twitter-link" href="https://twitter.com/corwinbeverage">Find us on Twitter</a><a class="instagram-link" href="https://www.instagram.com/corwinbeverage/">Find us on Instagram</a><a class="linked-in-link" href="https://www.linkedin.com/company/corwin-beverage-company/">Find us on LinkedIn</a></div><div class="footer__contact"><span class="footer__name">Corwin Beverage Company<br></span><span class="footer__number">(360) 696-0766<br></span><span class="footer__caddress">219 S Timm Rd, Ridgefield, WA 98642</span></div><small class="footer__copyright">© Copyright 2017, Corwin Beverage Company</small></footer><script>console.log("Global scripts are loading, baby!");

</script><!-- Menu slide script--><script>var button = document.getElementById("toggle-menu");
var menu = document.getElementById("site-nav");
button.addEventListener("click", function() {
menu.classList.toggle("menu-visible");
});</script></body></html>
