app/contact.html
<!DOCTYPE html><html lang="en"><head><!-- Global meta tags--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!-- Favicons and app icons--><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- Typekit script, for Pauline Bold Oblique--><script>(function(d) {
var config = {
kitId: 'iat1ngs',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=BioRhyme:400,800|Raleway:300,400,700" rel="stylesheet"><!-- CSS--><link rel="stylesheet" type="text/css" href="css/normalize.css"><link rel="stylesheet" type="text/css" href="css/main.css"><!-- Google analytics--><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121646619-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-121646619-1');</script><title>Contact Us</title></head><body><header class="site-nav" id="site-nav"><a class="site-nav__logo-wrapper" href="index.html"><img class="site-nav__logo" alt="Corwin Beverage Logo" src="images/corwin-logo-color.svg"></a><a class="site-nav__title" href="index.html">Corwin Beverage Company</a><button class="toggle-menu" id="toggle-menu">Menu</button><div class="site-nav__actions-wrapper"><a class="site-nav__action" href="request-service.html">Request Service</a><a class="site-nav__action site-nav__action--orange" href="http://revoltcoffee.com">What's New at Corwin?</a><a class="site-nav__action site-nav__action--green" href="community.html">Community</a><a class="site-nav__action site-nav__action--magenta" href="contact.html">Our Team</a></div><div class="site-nav__toolbar"><a class="site-nav__toolbar-item" href="about-us.html">About</a><a class="site-nav__toolbar-item" href="careers.html">Careers</a><a class="site-nav__toolbar-item" href="index.html#services">Services</a><a class="site-nav__toolbar-item" href="contact.html">Contact Us</a></div></header><!-- end of .site-nav--><div class="page-header"></div><section class="page contact"><h1 class="page__title tk-pauline">Contact Us</h1><div class="page__wrapper"><h2>Corwin Beverage Company</h2><p class="contact__address">219 S. Timm Road <span>Ridgefield, WA 98642</span></p><ul class="contact__phones"><li class="contact__phone-number"><span class="contact__label">Phone:</span><span class="contact__number">(360) 696-0766</span></li><li class="contact__phone-number"><span class="contact__label">Fax:</span><span class="contact__number">(360) 696-1453</span></li><li class="contact__phone-number"><span class="contact__label">Toll-Free:</span><span class="contact__number">(888) 855-4458</span></li></ul><iframe class="contact__map" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCp9zIzqnXLUWSr2xHJU4BzIlb01Ey1BC8        &amp;q=Corwin+Beverage,Ridgefield+WA" allowfullscreen=""></iframe><h2>Our Team</h2><div class="team"><figure><img alt="Keith Richards photo" src="images/richards.jpg"><figcaption>Keith Richards<span class="team__title">CEO</span><a class="team__email" href="mailto:keith_richards@corwinbevco.com">E-mail Keith</a></figcaption></figure><figure><img alt="Brian Bortvedt's photo" src="images/bortvedt.jpg"><figcaption>Brian Bortvedt<span class="team__title">Controller</span><a class="team__email" href="mailto:Brian_Bortvedt@corwinbevco.com              ">E-mail Keith</a></figcaption></figure><figure><img alt="Stacey Jacques photo" src="images/jacques.jpg"><figcaption>Stacey Jacques <span class="team__title">HR Manager</span><a class="team__email" href="mailto:stacey_jacques@corwinbevco.com">E-mail Stacey</a></figcaption></figure><figure><img alt="Zachary Nizam-Aldine's photo" src="images/photo-placeholder.jpg"><figcaption>Zachary Nizam-Aldine<span class="team__title">Director of Operations</span><a class="team__email" href="mailto:Zachary_Nizam-Aldine@corwinbevco.com">E-mail Chris</a></figcaption></figure><figure><img alt="Kevin Braun's photo" src="images/braun.jpg"><figcaption>Kevin Braun<span class="team__title">IT Manager</span><a class="team__email" href="mailto:Kevin_Braun@corwinbevco.com">E-mail Kevin</a></figcaption></figure><figure><img alt="Chris Barnes photo" src="images/barnes.jpg"><figcaption>Chris Barnes<span class="team__title">On Premise District Manager</span><a class="team__email" href="mailto:Chris_Barnes@corwinbevco.com">E-mail Chris</a></figcaption></figure><figure><img alt="Nate Herbst photo" src="images/herbst.jpg"><figcaption>Nate Herbst <span class="team__title">Key Account Manager</span><a class="team__email" href="mailto:Nathanh@corwinbevco.com">E-mail Nate</a></figcaption></figure><figure><img alt="Pam Marini's photo" src="images/marini.jpg"><figcaption>Pam Marini <span class="team__title">Director of Sales Support</span><a class="team__email" href="mailto:Pam_Marini@Corwinbevco.com">E-mail Pam</a></figcaption></figure><figure><img alt="Shaun Nelson's photo" src="images/nelson.jpg"><figcaption>Shaun Nelson <span class="team__title">Inventory Manager</span><a class="team__email" href="mailto:shaun_nelson@corwinbevco.com">E-mail Shaun</a></figcaption></figure><figure><img alt="Tim Osborn's photo" src="images/osborn.jpg"><figcaption>Tim Osborn <span class="team__title">Service Manager</span><a class="team__email" href="mailto:Tim_Osborn@corwinbevco.com">E-mail Tim</a></figcaption></figure><figure><img alt="Jamie Posselt's photo" src="images/posselt.jpg"><figcaption>Jamie Posselt<span class="team__title">Merchandising Manager</span><a class="team__email" href="mailto:Jamie_Posselt@corwinbevco.com">E-mail Jamie</a></figcaption></figure><figure><img alt="Davis Tran's photo" src="images/tran.jpg"><figcaption>Davis Tran<span class="team__title">Fleet Manager</span><a class="team__email" href="mailto:Davis_Tran@corwinbevco.com">E-mail Jamie</a></figcaption></figure><figure><img alt="Chris Workman's photo" src="images/workman.jpg"><figcaption>Chris Workman <span class="team__title">Community Relations Manager</span><a class="team__email" href="mailto:ChrisW@corwinbevco.com">E-mail Chris</a></figcaption></figure></div><!-- end .team--></div></section><footer class="footer"><img class="footer__logo" alt="Corwin logo" src="images/corwin-logo-reverse.svg"><div class="footer__social-wrapper"><a class="facebook-link" href="https://www.facebook.com/CorwinBeverage/">Find us on Facebook</a><a class="twitter-link" href="https://twitter.com/corwinbeverage">Find us on Twitter</a><a class="instagram-link" href="https://www.instagram.com/corwinbeverage/">Find us on Instagram</a><a class="linked-in-link" href="https://www.linkedin.com/company/corwin-beverage-company/">Find us on LinkedIn</a></div><div class="footer__contact"><span class="footer__name">Corwin Beverage Company<br></span><span class="footer__number">(360) 696-0766<br></span><span class="footer__caddress">219 S Timm Rd, Ridgefield, WA 98642</span></div><small class="footer__copyright">© Copyright 2017, Corwin Beverage Company</small></footer><script>console.log("Global scripts are loading, baby!");

</script><!-- Menu slide script--><script>var button = document.getElementById("toggle-menu");
var menu = document.getElementById("site-nav");
button.addEventListener("click", function() {
menu.classList.toggle("menu-visible");
});</script></body></html>

app/pug/contact.pug
doctype html
html(lang='en')
  head
    
    include ../includes/site-head.pug
      
    
    title Contact Us

  body
    
    include ../includes/site-nav.pug
    
    include ../includes/page-header.pug

    section.page.contact
      h1.page__title.tk-pauline Contact Us
      .page__wrapper
        h2 Corwin Beverage Company
        p.contact__address
          | 219 S. Timm Road 
          span Ridgefield, WA 98642
        ul.contact__phones
          li.contact__phone-number
            span.contact__label Phone:
            span.contact__number (360) 696-0766
          li.contact__phone-number
            span.contact__label Fax:
            span.contact__number (360) 696-1453
          li.contact__phone-number
            span.contact__label Toll-Free:
            span.contact__number (888) 855-4458
        iframe.contact__map(frameborder='0', style='border:0', src='https://www.google.com/maps/embed/v1/place?key=AIzaSyCp9zIzqnXLUWSr2xHJU4BzIlb01Ey1BC8\
        &q=Corwin+Beverage,Ridgefield+WA', allowfullscreen='')
        h2 Our Team
        .team
          figure
            img(alt='Keith Richards photo', src='images/richards.jpg')
            figcaption
              | Keith Richards
              span.team__title CEO
              a.team__email(href='mailto:keith_richards@corwinbevco.com') E-mail Keith
          figure
            img(alt="Brian Bortvedt's photo", src='images/bortvedt.jpg')
            figcaption
              | Brian Bortvedt
              span.team__title Controller
              a.team__email(href='mailto:Brian_Bortvedt@corwinbevco.com\
              ') E-mail Keith
          figure
            img(alt='Stacey Jacques photo', src='images/jacques.jpg')
            figcaption
              | Stacey Jacques 
              span.team__title HR Manager
              a.team__email(href='mailto:stacey_jacques@corwinbevco.com') E-mail Stacey
          figure
            img(alt="Zachary Nizam-Aldine's photo", src='images/photo-placeholder.jpg')
            figcaption
              | Zachary Nizam-Aldine
              span.team__title Director of Operations
              a.team__email(href='mailto:Zachary_Nizam-Aldine@corwinbevco.com') E-mail Chris
          figure
            img(alt="Kevin Braun's photo", src='images/braun.jpg')
            figcaption
              | Kevin Braun
              span.team__title IT Manager
              a.team__email(href='mailto:Kevin_Braun@corwinbevco.com') E-mail Kevin
          figure
            img(alt='Chris Barnes photo', src='images/barnes.jpg')
            figcaption
              | Chris Barnes
              span.team__title On Premise District Manager
              a.team__email(href='mailto:Chris_Barnes@corwinbevco.com') E-mail Chris
          figure
            img(alt='Nate Herbst photo', src='images/herbst.jpg')
            figcaption
              | Nate Herbst 
              span.team__title Key Account Manager
              a.team__email(href='mailto:Nathanh@corwinbevco.com') E-mail Nate
          figure
            img(alt="Pam Marini's photo", src='images/marini.jpg')
            figcaption
              | Pam Marini 
              span.team__title Director of Sales Support
              a.team__email(href='mailto:Pam_Marini@Corwinbevco.com') E-mail Pam
          figure
            img(alt="Shaun Nelson's photo", src='images/nelson.jpg')
            figcaption
              | Shaun Nelson 
              span.team__title Inventory Manager
              a.team__email(href='mailto:shaun_nelson@corwinbevco.com') E-mail Shaun
          figure
            img(alt="Tim Osborn's photo", src='images/photo-placeholder.jpg')
            figcaption
              | Tim Osborn 
              span.team__title Service Manager
              a.team__email(href='mailto:Tim_Osborn@corwinbevco.com') E-mail Tim
          figure
            img(alt="Jamie Posselt's photo", src='images/posselt.jpg')
            figcaption
              | Jamie Posselt
              span.team__title Merchandising Manager
              a.team__email(href='mailto:Jamie_Posselt@corwinbevco.com') E-mail Jamie
          figure
            img(alt="Davis Tran's photo", src='images/tran.jpg')
            figcaption
              | Davis Tran
              span.team__title Fleet Manager
              a.team__email(href='mailto:Davis_Tran@corwinbevco.com') E-mail Jamie
          figure
            img(alt="Chris Workman's photo", src='images/workman.jpg')
            figcaption
              | Chris Workman 
              span.team__title Community Relations Manager
              a.team__email(href='mailto:ChrisW@corwinbevco.com') E-mail Chris
        // end .team

    include ../includes/site-footer.pug
      
    include ../includes/global-scripts.pug
