app/index.html
<!DOCTYPE html><html lang="en"><head><!-- Global meta tags--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!-- Favicons and app icons--><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><!-- Typekit script, for Pauline Bold Oblique--><script>(function(d) {
var config = {
kitId: 'iat1ngs',
scriptTimeout: 3000,
async: true
},
h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
})(document);
</script><!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=BioRhyme:400,800|Raleway:300,400,700" rel="stylesheet"><!-- CSS--><link rel="stylesheet" type="text/css" href="css/normalize.css"><link rel="stylesheet" type="text/css" href="css/main.css"><!-- Google analytics--><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121646619-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-121646619-1');</script><!-- Slider--><link rel="stylesheet" href="css/jquery.bxslider.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="js/jquery.bxslider.min.js"></script><!--Animate On Scroll libraryhttps://michalsnik.github.io/aos/--><link rel="stylesheet" href="css/aos.css"><script src="js/aos.js"></script><title>Corwin Beverage Company</title></head><body><header class="site-nav" id="site-nav"><a class="site-nav__logo-wrapper" href="index.html"><img class="site-nav__logo" alt="Corwin Beverage Logo" src="images/corwin-logo-color.svg"></a><a class="site-nav__title" href="index.html">Corwin Beverage Company</a><button class="toggle-menu" id="toggle-menu">Menu</button><div class="site-nav__actions-wrapper"><a class="site-nav__action" href="request-service.html">Request Service</a><a class="site-nav__action site-nav__action--orange" href="http://revoltcoffee.com">What's New at Corwin?</a><a class="site-nav__action site-nav__action--green" href="community.html">Community</a><a class="site-nav__action site-nav__action--magenta" href="contact.html">Our Team</a></div><div class="site-nav__toolbar"><a class="site-nav__toolbar-item" href="about-us.html">About</a><a class="site-nav__toolbar-item" href="careers.html">Careers</a><a class="site-nav__toolbar-item" href="index.html#services">Services</a><a class="site-nav__toolbar-item" href="contact.html">Contact Us</a></div></header><!-- end of .site-nav--><div class="home-hero-banner"></div><section class="intro"><div class="intro__wrapper" data-aos="fade-right"><img class="intro__logo" src="images/corwin-logo-reverse.svg" alt="Corwin Beverage Company logo"><h2 class="intro__headline tk-pauline">Refreshing Southwest Washington</h2><p class="intro__text"><strong>Corwin Beverage</strong> is a fourth-generation, family owned and operated business. We serve our original territory of Vancouver as well as Clark, Cowlitz, Skamania, and Wahkiakum counties. For 75 years, our offerings have grown to a product line of more than 300 beverages to fit any lifestyle. We distribute beverages including Pepsi, Dr Pepper, MTN Dew, Gatorade, many waters, juices, hot coffee and teas.</p></div></section><!-- end of .intro--><section class="services" id="services"><h2 class="services__headline tk-pauline">services</h2><ul class="services__services-list"><li class="services--beverages" data-aos="fade-up">Beverages<a class="services__button" href="pricebook.pdf">Pricebook</a></li><li class="services--coffee" data-aos="fade-up">Coffee<a class="services__button" href="http://revoltcoffee.com">Learn More</a></li><li class="services--vending" data-aos="fade-up">Vending<a class="services__button" href="vending.html">Learn More</a></li><li class="services--equipment" data-aos="fade-up">Fountain<a class="services__button" href="fountain.html">Learn More</a></li><li class="services--water" data-aos="fade-up">Water<a class="services__button" href="water.html">Learn More</a></li><li class="services--crave" data-aos="fade-up">Crave MicroMarkets<a class="services__button" href="crave.html">Learn More</a></li></ul><!-- This is a kludge for Animate on Scroll. The slideshow appears to be throwing off the screen height, so AOS isn't able to accuration determine the visibility for items below the slideshow.--><div id="aos-trigger1"></div><div id="aos-trigger2"></div></section><section class="slider-section"><div class="slider home-page-slider" id="slider1"><div><img class="slider-image" alt="20 ounce Pepsi bottle" src="images/20oz-bottle-mockup.png"><div class="slider-caption"><h3>Beverages</h3><p>We distribute Pepsi, Gatorade, MTN Dew, and dozens of other leading brands.</p><a class="slider__button" href="pricebook.pdf">Download Pricebook</a></div></div><div><img class="slider-image" alt="Revolt coffee cups" src="images/coffee-slide.png"><div class="slider-caption"><h3>Coffee</h3><p>Get a customized coffee program that is the best fit for  your store or office.</p><a class="slider__button" href="http://revoltcoffee.com">Learn More</a></div></div><div><img class="slider-image" alt="Pepsi cooler" src="images/pepsi-cooler.png"><div class="slider-caption"><h3>Equipment</h3><p>We service coolers, fountain machines, and draft equipment.</p><a class="slider__button" href="equipment.html">Learn More</a></div></div></div><!-- end #slider1--></section><section class="kendalls"><div class="kendalls__wrapper" data-aos="fade-right" data-aos-anchor="#aos-trigger1"><h2>Looking for Craft Beer, Wine, & Cider?</h2><p>Kendall’s Craft Beverages is Corwin Beverage’s beer and wine division.</p><p>Artisanal, small batch, handcrafted, boutique — we have relationships with the folks who are changing the beverage landscape in our region.</p><a class="kendalls__box-link" href="http://kendallspioneer.com">Visit Kendall's Craft Beverages</a></div></section><section class="featured"><div class="featured__wrapper"><h2 class="featured__headline">Featured Products</h2><ul class="featured__list"><li data-aos="fade-up" data-aos-anchor="#aos-trigger2"><a href="http://revoltcoffee.com/"><img alt="Revolt Coffee logo" src="images/revolt-log.svg"></a></li><li data-aos="fade-up" data-aos-anchor="#aos-trigger2"><a href="http://www.mountaindew.com/dewice/"><img alt="Mountain Dew Ice logo logo" src="images/mtn-dew-ice-logo.svg"></a></li><li data-aos="fade-up" data-aos-anchor="#aos-trigger2"><a href="https://www.bubly.com/#/"><img alt="Bubly logo logo" src="images/bubly-logo.svg"></a></li><li data-aos="fade-up" data-aos-anchor="#aos-trigger2"><a href="https://www.silagysauce.com/"><img alt="Silagy Hot Sauce logo" src="images/silagy-logo.svg"></a></li></ul></div></section><footer class="footer"><img class="footer__logo" alt="Corwin logo" src="images/corwin-logo-reverse.svg"><div class="footer__social-wrapper"><a class="facebook-link" href="https://www.facebook.com/CorwinBeverage/">Find us on Facebook</a><a class="twitter-link" href="https://twitter.com/corwinbeverage">Find us on Twitter</a><a class="instagram-link" href="https://www.instagram.com/corwinbeverage/">Find us on Instagram</a><a class="linked-in-link" href="https://www.linkedin.com/company/corwin-beverage-company/">Find us on LinkedIn</a></div><div class="footer__contact"><span class="footer__name">Corwin Beverage Company<br></span><span class="footer__number">(360) 696-0766<br></span><span class="footer__caddress">219 S Timm Rd, Ridgefield, WA 98642</span></div><small class="footer__copyright">© Copyright 2017, Corwin Beverage Company</small></footer><!-- Box Slider script--><script>$(document).ready(function(){
$('#slider1').bxSlider();
});
</script><!-- Animate on Scroll--><script>AOS.init({
duration: 1100,
})
</script><script>console.log("Global scripts are loading, baby!");

</script><!-- Menu slide script--><script>var button = document.getElementById("toggle-menu");
var menu = document.getElementById("site-nav");
button.addEventListener("click", function() {
menu.classList.toggle("menu-visible");
});</script></body></html>

app/pug/index.pug
doctype html
html(lang='en')
  head
    
    include ../includes/site-head.pug
      
    // Slider
    link(rel='stylesheet', href='css/jquery.bxslider.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='js/jquery.bxslider.min.js')
    
    //Animate On Scroll library
      https://michalsnik.github.io/aos/
    link(rel='stylesheet', href='css/aos.css')
    script(src='js/aos.js')
    
    title Corwin Beverage Company

  body
    
    include ../includes/site-nav.pug
    
    .home-hero-banner
    section.intro
      .intro__wrapper(data-aos='fade-right')
        img.intro__logo(src='images/corwin-logo-reverse.svg', alt='Corwin Beverage Company logo')
        h2.intro__headline.tk-pauline Refreshing Southwest Washington
        p.intro__text
          strong Corwin Beverage
          |  is a fourth-generation, family owned and operated business. We serve our original territory of Vancouver as well as Clark, Cowlitz, Skamania, and Wahkiakum counties. For 75 years, our offerings have grown to a product line of more than 300 beverages to fit any lifestyle. We distribute beverages including Pepsi, Dr Pepper, MTN Dew, Gatorade, many waters, juices, hot coffee and teas.
    // end of .intro
    section#services.services
      h2.services__headline.tk-pauline services
      ul.services__services-list
        li.services--beverages(data-aos='fade-up')
          | Beverages
          a.services__button(href='pricebook.pdf') Pricebook
        li.services--coffee(data-aos='fade-up')
          | Coffee
          a.services__button(href='http://revoltcoffee.com') Learn More
        li.services--vending(data-aos='fade-up')
          | Vending
          a.services__button(href='vending.html') Learn More
        li.services--equipment(data-aos='fade-up')
          | Fountain
          a.services__button(href='fountain.html') Learn More
        li.services--water(data-aos='fade-up')
          | Water
          a.services__button(href='water.html') Learn More
        li.services--crave(data-aos='fade-up')
          | Crave MicroMarkets
          a.services__button(href='crave.html') Learn More
      // This is a kludge for Animate on Scroll. The slideshow appears to be throwing off the screen height, so AOS isn't able to accuration determine the visibility for items below the slideshow.
      #aos-trigger1
      #aos-trigger2
    section.slider-section
      #slider1.slider.home-page-slider
        div
          img.slider-image(alt='20 ounce Pepsi bottle', src='images/20oz-bottle-mockup.png')
          .slider-caption
            h3 Beverages
            p We distribute Pepsi, Gatorade, MTN Dew, and dozens of other leading brands.
            a.slider__button(href='pricebook.pdf') Download Pricebook
        div
          img.slider-image(alt='Revolt coffee cups', src='images/coffee-slide.png')
          .slider-caption
            h3 Coffee
            p Get a customized coffee program that is the best fit for  your store or office.
            a.slider__button(href='http://revoltcoffee.com') Learn More
        div
          img.slider-image(alt='Pepsi cooler', src='images/pepsi-cooler.png')
          .slider-caption
            h3 Equipment
            p We service coolers, fountain machines, and draft equipment.
            a.slider__button(href='equipment.html') Learn More
      // end #slider1
    section.kendalls
      .kendalls__wrapper(data-aos='fade-right', data-aos-anchor='#aos-trigger1')
        h2 Looking for Craft Beer, Wine, & Cider?
        p Kendall’s Craft Beverages is Corwin Beverage’s beer and wine division.
        p
          | Artisanal, small batch, handcrafted, boutique — we have relationships with the folks who are changing the beverage landscape in our region.
        a.kendalls__box-link(href='http://kendallspioneer.com') Visit Kendall's Craft Beverages
    section.featured
      .featured__wrapper
        h2.featured__headline Featured Products
        ul.featured__list
          li(data-aos='fade-up', data-aos-anchor='#aos-trigger2')
            a(href='http://revoltcoffee.com/')
              img(alt='Revolt Coffee logo', src='images/revolt-log.svg')
          li(data-aos='fade-up', data-aos-anchor='#aos-trigger2')
            a(href='http://www.mountaindew.com/dewice/')
              img(alt='Mountain Dew Ice logo logo', src='images/mtn-dew-ice-logo.svg')
          li(data-aos='fade-up', data-aos-anchor='#aos-trigger2')
            a(href='https://www.bubly.com/#/')
              img(alt='Bubly logo logo', src='images/bubly-logo.svg')
          li(data-aos='fade-up', data-aos-anchor='#aos-trigger2')
            a(href='https://www.silagysauce.com/')
              img(alt='Silagy Hot Sauce logo', src='images/silagy-logo.svg')

    include ../includes/site-footer.pug


    // Box Slider script
    script.
      $(document).ready(function(){
      $('#slider1').bxSlider();
      });
      
    // Animate on Scroll
    script.
      AOS.init({
      duration: 1100,
      })
      
    include ../includes/global-scripts.pug
